spring.application.name=mdd-api
server.port=3001
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/MDD

# Username
spring.datasource.username=root
# Password
spring.datasource.password=SQLtoulouse32.
# Database URL

# JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate (JPA) - Manages table initialization
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=secret_security_key_my_spring_security_application

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.main.allow-circular-references=true
